#path drivers
chrome.driver =  /Users/zupper/Documents/DesafioNoesis/desafioqa/Desafio1/desafioqa-aut-ui/chromedriver
firefox.driver = /drivers/geckodriver


#navegadores
chrome = Chrome
firefox = Firefox
phantom = Phantom


#base url
url = https://www.unimed.coop.br

#variaveis
pesquisa=Rio de Janeiro
estado = Rio de Janeiro
cidade = Rio de Janeiro

